[database]
port = {{ env "WSIM_DATABASE_PORT" }}
database = {{ env "WSIM_DATABASE_NAME" }}
user = {{ env "WSIM_DATABASE_USER" }}
password = {{ env "WSIM_DATABASE_PASSWORD" }}
host = {{ env "WSIM_DATABASE_HOST" }}
